<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mi Biografía</title>
	<link rel="stylesheet" href="css/style1.css">
</head>
<body>
	<header>
		<img src="images/fotohenyel.png" alt="mi foto de perfil" class="log"/>
		<nav>
			<ul>
				<div class="hd">
				<li><a href="https://www.linkedin.com/in/henyel-nohely-diaz-79a636169"><img src="images/linkedin.png"></a></li>
				<li><a href="https://instagram.com/nohely2501?igshid=ZDdkNTZiNTM="><img src="images/instagram.png"></a></li>
				<li><a href="https://github.com/Nohe2501"><img src="images/github.png"></a></li>
				<li><a href="mailto:henyel.nohe@gmail.com"><img src="images/email.png"></a></li>
				</div>
			</ul>
		</nav>
	</header>
<section>
	<p> Hola, mi nombre es Nohely Díaz, soy Venezolana viviendo en Argentina soy Técnico Superior en Administración de Aduanas, actualmente trabajo en Comercio Exterior, y me encuentro estudiando ingenieria informática, 

</section>
</body>
</html>

